<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_rounded_corners_view"
    android:gravity="center"
    android:layout_marginTop="@dimen/button_rounded_corners_margin"
    android:layout_marginBottom="@dimen/button_rounded_corners_margin"
    android:clickable="true"
    style="@style/SelectorButtonStyle">

    <TextView
        android:id="@+id/button_rounded_corners_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_loan_option_text"
        android:textColor="@color/loan_option_text_color"
        android:duplicateParentState="true"
        style="@style/LoanSelectorButtonTextStyle" />

</LinearLayout>