<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    style="@style/SelectorButtonStyle">

    <TextView
        android:id="@+id/button_loan_option_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_label_confirm_button"
        style="@style/LoanSelectorButtonTextStyle" />

</LinearLayout>