<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/verify_icon_bottom_margin"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lockColor"
        android:background="@drawable/lock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_headline"
        android:layout_marginBottom="@dimen/checkout_flow_headline_bottom_margin"
        style="@style/HeadlineStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_message"
        style="@style/SublineStyle" />

    <EditText
        style="@style/CheckoutFlowInputFieldStyle"
        android:inputType="number"
        android:hint="Security Pin" />

    <RelativeLayout
        style="@style/ConfirmButtonStyle">

        <ImageView
            android:layout_width="@dimen/checkout_flow_button_secure_icon_width_height"
            android:layout_height="@dimen/checkout_flow_button_secure_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/checkout_flow_button_secure_icon_margin_left"
            android:background="@drawable/lock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_button_label"
            style="@style/ConfirmButtonTextStyle" />

    </RelativeLayout>

</LinearLayout>