<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're approved for $%.2f!"
        android:layout_marginBottom="@dimen/checkout_flow_headline_bottom_margin"
        style="@style/HeadlineStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What fits your budget?"
        style="@style/SublineStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Payment due on or after %s\nBy confirming this charge I agree to the Loan Terms"
        style="@style/SublineStyle" />

    <include layout="@layout/button_rounded_locked" />

</LinearLayout>