<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/details_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_approved_text"
        android:layout_marginBottom="@dimen/checkout_flow_headline_bottom_margin"
        style="@style/HeadlineStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What fits your budget?"
        style="@style/SublineStyle" />

    <LinearLayout
        android:id="@+id/details_loan_options_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/button_rounded_corners" />
        <include layout="@layout/button_rounded_corners" />
        <include layout="@layout/button_rounded_corners" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_horiz_bar_margin_top"
        android:background="@drawable/simple_horizontal_line"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_interest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_loan_interest_text"
            style="@style/LoanDetailsTextStyle" />

        <ImageView
            android:layout_width="@dimen/details_verti_bar_width"
            android:layout_height="match_parent"
            android:background="@drawable/simple_vertical_line"/>

        <TextView
            android:id="@+id/details_total_payments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_loan_payments_text"
            style="@style/LoanDetailsTextStyle"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/details_horiz_bar_margin_top"
        android:background="@drawable/simple_horizontal_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_loan_tos_text"
        style="@style/SublineStyle" />

    <include layout="@layout/button_rounded_locked" />

</LinearLayout>